<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bodybuilder_am.qm</file>
        <file alias="ar">locale/bodybuilder_ar.qm</file>
        <file alias="az">locale/bodybuilder_az.qm</file>
        <file alias="az@latin">locale/bodybuilder_az@latin.qm</file>
        <file alias="be">locale/bodybuilder_be.qm</file>
        <file alias="bg">locale/bodybuilder_bg.qm</file>
        <file alias="bn">locale/bodybuilder_bn.qm</file>
        <file alias="bs">locale/bodybuilder_bs.qm</file>
        <file alias="ca">locale/bodybuilder_ca.qm</file>
        <file alias="cmn">locale/bodybuilder_cmn.qm</file>
        <file alias="cs">locale/bodybuilder_cs.qm</file>
        <file alias="cy">locale/bodybuilder_cy.qm</file>
        <file alias="da">locale/bodybuilder_da.qm</file>
        <file alias="de">locale/bodybuilder_de.qm</file>
        <file alias="de_AT">locale/bodybuilder_de_AT.qm</file>
        <file alias="de_CH">locale/bodybuilder_de_CH.qm</file>
        <file alias="el">locale/bodybuilder_el.qm</file>
        <file alias="en">locale/bodybuilder_en.qm</file>
        <file alias="eo">locale/bodybuilder_eo.qm</file>
        <file alias="es">locale/bodybuilder_es.qm</file>
        <file alias="es_CL">locale/bodybuilder_es_CL.qm</file>
        <file alias="es_CO">locale/bodybuilder_es_CO.qm</file>
        <file alias="es_DO">locale/bodybuilder_es_DO.qm</file>
        <file alias="es_MX">locale/bodybuilder_es_MX.qm</file>
        <file alias="es_SV">locale/bodybuilder_es_SV.qm</file>
        <file alias="es_VE">locale/bodybuilder_es_VE.qm</file>
        <file alias="et">locale/bodybuilder_et.qm</file>
        <file alias="eu">locale/bodybuilder_eu.qm</file>
        <file alias="fa">locale/bodybuilder_fa.qm</file>
        <file alias="fi">locale/bodybuilder_fi.qm</file>
        <file alias="fil">locale/bodybuilder_fil.qm</file>
        <file alias="fr">locale/bodybuilder_fr.qm</file>
        <file alias="fr_CM">locale/bodybuilder_fr_CM.qm</file>
        <file alias="fr_LU">locale/bodybuilder_fr_LU.qm</file>
        <file alias="ga">locale/bodybuilder_ga.qm</file>
        <file alias="ga_IE">locale/bodybuilder_ga_IE.qm</file>
        <file alias="gd">locale/bodybuilder_gd.qm</file>
        <file alias="gl">locale/bodybuilder_gl.qm</file>
        <file alias="gl_ES">locale/bodybuilder_gl_ES.qm</file>
        <file alias="gu">locale/bodybuilder_gu.qm</file>
        <file alias="ha">locale/bodybuilder_ha.qm</file>
        <file alias="hak">locale/bodybuilder_hak.qm</file>
        <file alias="he">locale/bodybuilder_he.qm</file>
        <file alias="hi">locale/bodybuilder_hi.qm</file>
        <file alias="hr">locale/bodybuilder_hr.qm</file>
        <file alias="hu">locale/bodybuilder_hu.qm</file>
        <file alias="id">locale/bodybuilder_id.qm</file>
        <file alias="is">locale/bodybuilder_is.qm</file>
        <file alias="it">locale/bodybuilder_it.qm</file>
        <file alias="ja">locale/bodybuilder_ja.qm</file>
        <file alias="ka">locale/bodybuilder_ka.qm</file>
        <file alias="kk">locale/bodybuilder_kk.qm</file>
        <file alias="kl">locale/bodybuilder_kl.qm</file>
        <file alias="km">locale/bodybuilder_km.qm</file>
        <file alias="kn">locale/bodybuilder_kn.qm</file>
        <file alias="ko">locale/bodybuilder_ko.qm</file>
        <file alias="ku">locale/bodybuilder_ku.qm</file>
        <file alias="ku_IQ">locale/bodybuilder_ku_IQ.qm</file>
        <file alias="ky">locale/bodybuilder_ky.qm</file>
        <file alias="la">locale/bodybuilder_la.qm</file>
        <file alias="lt">locale/bodybuilder_lt.qm</file>
        <file alias="lv">locale/bodybuilder_lv.qm</file>
        <file alias="mg">locale/bodybuilder_mg.qm</file>
        <file alias="mk">locale/bodybuilder_mk.qm</file>
        <file alias="ml">locale/bodybuilder_ml.qm</file>
        <file alias="mn">locale/bodybuilder_mn.qm</file>
        <file alias="mr">locale/bodybuilder_mr.qm</file>
        <file alias="mr_IN">locale/bodybuilder_mr_IN.qm</file>
        <file alias="ms">locale/bodybuilder_ms.qm</file>
        <file alias="my">locale/bodybuilder_my.qm</file>
        <file alias="nb">locale/bodybuilder_nb.qm</file>
        <file alias="ne">locale/bodybuilder_ne.qm</file>
        <file alias="nl">locale/bodybuilder_nl.qm</file>
        <file alias="no">locale/bodybuilder_no.qm</file>
        <file alias="pa">locale/bodybuilder_pa.qm</file>
        <file alias="pam">locale/bodybuilder_pam.qm</file>
        <file alias="pl">locale/bodybuilder_pl.qm</file>
        <file alias="pt">locale/bodybuilder_pt.qm</file>
        <file alias="pt_BR">locale/bodybuilder_pt_BR.qm</file>
        <file alias="ro">locale/bodybuilder_ro.qm</file>
        <file alias="ru">locale/bodybuilder_ru.qm</file>
        <file alias="sc">locale/bodybuilder_sc.qm</file>
        <file alias="si">locale/bodybuilder_si.qm</file>
        <file alias="sk">locale/bodybuilder_sk.qm</file>
        <file alias="sl">locale/bodybuilder_sl.qm</file>
        <file alias="sn">locale/bodybuilder_sn.qm</file>
        <file alias="so">locale/bodybuilder_so.qm</file>
        <file alias="sq">locale/bodybuilder_sq.qm</file>
        <file alias="sr">locale/bodybuilder_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bodybuilder_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bodybuilder_sr@latin.qm</file>
        <file alias="sv">locale/bodybuilder_sv.qm</file>
        <file alias="sw">locale/bodybuilder_sw.qm</file>
        <file alias="szl">locale/bodybuilder_szl.qm</file>
        <file alias="ta">locale/bodybuilder_ta.qm</file>
        <file alias="te">locale/bodybuilder_te.qm</file>
        <file alias="th">locale/bodybuilder_th.qm</file>
        <file alias="tk">locale/bodybuilder_tk.qm</file>
        <file alias="tl">locale/bodybuilder_tl.qm</file>
        <file alias="tr">locale/bodybuilder_tr.qm</file>
        <file alias="ug">locale/bodybuilder_ug.qm</file>
        <file alias="uk">locale/bodybuilder_uk.qm</file>
        <file alias="ur">locale/bodybuilder_ur.qm</file>
        <file alias="uz">locale/bodybuilder_uz.qm</file>
        <file alias="uz@Cyrl">locale/bodybuilder_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bodybuilder_uz@Latn.qm</file>
        <file alias="vi">locale/bodybuilder_vi.qm</file>
        <file alias="yo">locale/bodybuilder_yo.qm</file>
        <file alias="yue">locale/bodybuilder_yue.qm</file>
        <file alias="zh-Hans">locale/bodybuilder_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bodybuilder_zh-Hant.qm</file>
        <file alias="zh">locale/bodybuilder_zh.qm</file>
        <file alias="zh_CN">locale/bodybuilder_zh_CN.qm</file>
        <file alias="zh_HK">locale/bodybuilder_zh_HK.qm</file>
        <file alias="zh_TW">locale/bodybuilder_zh_TW.qm</file>
        <file alias="zu">locale/bodybuilder_zu.qm</file>
    </qresource>
</RCC>
