QT_TS = \
  qt/locale/bodybuilder_am.ts \
  qt/locale/bodybuilder_ar.ts \
  qt/locale/bodybuilder_az.ts \
  qt/locale/bodybuilder_az@latin.ts \
  qt/locale/bodybuilder_be.ts \
  qt/locale/bodybuilder_bg.ts \
  qt/locale/bodybuilder_bn.ts \
  qt/locale/bodybuilder_bs.ts \
  qt/locale/bodybuilder_ca.ts \
  qt/locale/bodybuilder_cmn.ts \
  qt/locale/bodybuilder_cs.ts \
  qt/locale/bodybuilder_cy.ts \
  qt/locale/bodybuilder_da.ts \
  qt/locale/bodybuilder_de.ts \
  qt/locale/bodybuilder_de_AT.ts \
  qt/locale/bodybuilder_de_CH.ts \
  qt/locale/bodybuilder_el.ts \
  qt/locale/bodybuilder_en.ts \
  qt/locale/bodybuilder_eo.ts \
  qt/locale/bodybuilder_es.ts \
  qt/locale/bodybuilder_es_CL.ts \
  qt/locale/bodybuilder_es_CO.ts \
  qt/locale/bodybuilder_es_DO.ts \
  qt/locale/bodybuilder_es_MX.ts \
  qt/locale/bodybuilder_es_SV.ts \
  qt/locale/bodybuilder_es_VE.ts \
  qt/locale/bodybuilder_et.ts \
  qt/locale/bodybuilder_eu.ts \
  qt/locale/bodybuilder_fa.ts \
  qt/locale/bodybuilder_fi.ts \
  qt/locale/bodybuilder_fil.ts \
  qt/locale/bodybuilder_fr.ts \
  qt/locale/bodybuilder_fr_CM.ts \
  qt/locale/bodybuilder_fr_LU.ts \
  qt/locale/bodybuilder_ga.ts \
  qt/locale/bodybuilder_ga_IE.ts \
  qt/locale/bodybuilder_gd.ts \
  qt/locale/bodybuilder_gl.ts \
  qt/locale/bodybuilder_gl_ES.ts \
  qt/locale/bodybuilder_gu.ts \
  qt/locale/bodybuilder_ha.ts \
  qt/locale/bodybuilder_hak.ts \
  qt/locale/bodybuilder_he.ts \
  qt/locale/bodybuilder_hi.ts \
  qt/locale/bodybuilder_hr.ts \
  qt/locale/bodybuilder_hu.ts \
  qt/locale/bodybuilder_id.ts \
  qt/locale/bodybuilder_is.ts \
  qt/locale/bodybuilder_it.ts \
  qt/locale/bodybuilder_ja.ts \
  qt/locale/bodybuilder_ka.ts \
  qt/locale/bodybuilder_kk.ts \
  qt/locale/bodybuilder_kl.ts \
  qt/locale/bodybuilder_km.ts \
  qt/locale/bodybuilder_kn.ts \
  qt/locale/bodybuilder_ko.ts \
  qt/locale/bodybuilder_ku.ts \
  qt/locale/bodybuilder_ku_IQ.ts \
  qt/locale/bodybuilder_ky.ts \
  qt/locale/bodybuilder_la.ts \
  qt/locale/bodybuilder_lt.ts \
  qt/locale/bodybuilder_lv.ts \
  qt/locale/bodybuilder_mg.ts \
  qt/locale/bodybuilder_mk.ts \
  qt/locale/bodybuilder_ml.ts \
  qt/locale/bodybuilder_mn.ts \
  qt/locale/bodybuilder_mr.ts \
  qt/locale/bodybuilder_mr_IN.ts \
  qt/locale/bodybuilder_ms.ts \
  qt/locale/bodybuilder_my.ts \
  qt/locale/bodybuilder_nb.ts \
  qt/locale/bodybuilder_ne.ts \
  qt/locale/bodybuilder_nl.ts \
  qt/locale/bodybuilder_no.ts \
  qt/locale/bodybuilder_pa.ts \
  qt/locale/bodybuilder_pam.ts \
  qt/locale/bodybuilder_pl.ts \
  qt/locale/bodybuilder_pt.ts \
  qt/locale/bodybuilder_pt_BR.ts \
  qt/locale/bodybuilder_ro.ts \
  qt/locale/bodybuilder_ru.ts \
  qt/locale/bodybuilder_sc.ts \
  qt/locale/bodybuilder_si.ts \
  qt/locale/bodybuilder_sk.ts \
  qt/locale/bodybuilder_sl.ts \
  qt/locale/bodybuilder_sn.ts \
  qt/locale/bodybuilder_so.ts \
  qt/locale/bodybuilder_sq.ts \
  qt/locale/bodybuilder_sr.ts \
  qt/locale/bodybuilder_sr@ijekavianlatin.ts \
  qt/locale/bodybuilder_sr@latin.ts \
  qt/locale/bodybuilder_sv.ts \
  qt/locale/bodybuilder_sw.ts \
  qt/locale/bodybuilder_szl.ts \
  qt/locale/bodybuilder_ta.ts \
  qt/locale/bodybuilder_te.ts \
  qt/locale/bodybuilder_th.ts \
  qt/locale/bodybuilder_tk.ts \
  qt/locale/bodybuilder_tl.ts \
  qt/locale/bodybuilder_tr.ts \
  qt/locale/bodybuilder_ug.ts \
  qt/locale/bodybuilder_uk.ts \
  qt/locale/bodybuilder_ur.ts \
  qt/locale/bodybuilder_uz.ts \
  qt/locale/bodybuilder_uz@Cyrl.ts \
  qt/locale/bodybuilder_uz@Latn.ts \
  qt/locale/bodybuilder_vi.ts \
  qt/locale/bodybuilder_yo.ts \
  qt/locale/bodybuilder_yue.ts \
  qt/locale/bodybuilder_zh-Hans.ts \
  qt/locale/bodybuilder_zh-Hant.ts \
  qt/locale/bodybuilder_zh.ts \
  qt/locale/bodybuilder_zh_CN.ts \
  qt/locale/bodybuilder_zh_HK.ts \
  qt/locale/bodybuilder_zh_TW.ts \
  qt/locale/bodybuilder_zu.ts
