# /etc/conf.d/bodybuilderd: config file for /etc/init.d/bodybuilderd

# Config file location
#BODYBUILDERD_CONFIGFILE="/etc/bodybuilder/bodybuilder.conf"

# What directory to write pidfile to?  (created and owned by $BODYBUILDERD_USER)
#BODYBUILDERD_PIDDIR="/var/run/bodybuilderd"

# What filename to give the pidfile
#BODYBUILDERD_PIDFILE="${BODYBUILDERD_PIDDIR}/bodybuilderd.pid"

# Where to write bodybuilderd data (be mindful that the blockchain is large)
#BODYBUILDERD_DATADIR="/var/lib/bodybuilderd"

# User and group to own bodybuilderd process
#BODYBUILDERD_USER="bodybuilder"
#BODYBUILDERD_GROUP="bodybuilder"

# Path to bodybuilderd executable
#BODYBUILDERD_BIN="/usr/bin/bodybuilderd"

# Nice value to run bodybuilderd under
#BODYBUILDERD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BODYBUILDERD_OPTS=""

# The timeout in seconds OpenRC will wait for bodybuilderd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BODYBUILDERD_SIGTERM_TIMEOUT=600
