description "Bodybuilder Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BODYBUILDERD_BIN="/usr/bin/bodybuilderd"
env BODYBUILDERD_USER="bodybuilder"
env BODYBUILDERD_GROUP="bodybuilder"
env BODYBUILDERD_PIDDIR="/var/run/bodybuilderd"
# upstart can't handle variables constructed with other variables
env BODYBUILDERD_PIDFILE="/var/run/bodybuilderd/bodybuilderd.pid"
env BODYBUILDERD_CONFIGFILE="/etc/bodybuilder/bodybuilder.conf"
env BODYBUILDERD_DATADIR="/var/lib/bodybuilderd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bodybuilderd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BODYBUILDERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bodybuilderd."
        echo "The setting must appear in $BODYBUILDERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bodybuilder Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BODYBUILDERD_PIDDIR"
    chmod 0755 "$BODYBUILDERD_PIDDIR"
    chown $BODYBUILDERD_USER:$BODYBUILDERD_GROUP "$BODYBUILDERD_PIDDIR"
    chown $BODYBUILDERD_USER:$BODYBUILDERD_GROUP "$BODYBUILDERD_CONFIGFILE"
    chmod 0660 "$BODYBUILDERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BODYBUILDERD_PIDFILE" \
    --chuid $BODYBUILDERD_USER:$BODYBUILDERD_GROUP \
    --exec "$BODYBUILDERD_BIN" \
    -- \
    -pid="$BODYBUILDERD_PIDFILE" \
    -conf="$BODYBUILDERD_CONFIGFILE" \
    -datadir="$BODYBUILDERD_DATADIR" \
    -disablewallet \
    -daemon

